# product_jersey

./: .gitignore  pom.xml
database_product/: product.mv.db
src/main/java/uz/web/: ApplicationRunnable.java  CorsFilter.java  Main.java
src/main/java/uz/web/bean/: BeanFactory.java
src/main/java/uz/web/connection/: JDBCConnection.java
src/main/java/uz/web/controller/: ProductController.java  ProductStatusController.java  ProductTypeController.java
src/main/java/uz/web/dao/: BaseDao.java  ProductDao.java  ProductStatusDao.java  ProductTypeDao.java
src/main/java/uz/web/dto/: ApiResponse.java  ProductDto.java
src/main/java/uz/web/entity/: Product.java  ProductStatus.java  ProductType.java
src/main/java/uz/web/service/: ProductService.java  ProductStatusService.java  ProductTypeService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/uz/web/: MyResourceTest.java
